{"flutter":{"platforms":{"android":{"default":{"projectId":"frameworkmobile-34954","appId":"1:64700451431:android:59234e9c51bea4c70522c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"frameworkmobile-34954","appId":"1:64700451431:ios:c0ed9cc7c56acaab0522c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"frameworkmobile-34954","appId":"1:64700451431:ios:c0ed9cc7c56acaab0522c2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"frameworkmobile-34954","configurations":{"android":"1:64700451431:android:59234e9c51bea4c70522c2","ios":"1:64700451431:ios:c0ed9cc7c56acaab0522c2","macos":"1:64700451431:ios:c0ed9cc7c56acaab0522c2","web":"1:64700451431:web:55a13988f76bdd7e0522c2","windows":"1:64700451431:web:fbaf9d9bb8d89b580522c2"}}}}}}